# vertx-web-problem

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/one/valuelogic/vertx/web/problem/: NotFoundHandler.java  ProblemFactory.java  ProblemHandler.java  package-info.java
src/main/java/one/valuelogic/vertx/web/problem/impl/: NotFoundHandlerImpl.java  ProblemHandlerImpl.java
src/test/java/one/valuelogic/vertx/web/problem/: ExampleVerticle.java  NotFoundHandlerTest.java  ProblemFactoryTest.java  ProblemHandlerTest.java
